<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Calcite Maps - ArcGIS 4.x SDK Sample">
  <link rel="icon" href="http://www.esri.com/favicon.ico">
  <title>Calcite Maps - ArcGIS JS 4.0 Example</title>
  <!-- Calcite Bootstrap  THis is a esri template based on bootstrap that might be useful https://github.com/Esri/calcite-maps-->
  <link rel="stylesheet" href="http://esri.github.com/calcite-maps/dist/css/calcite-bootstrap.min-v0.2.css">
  <!-- Calcite Maps -->
  <link rel="stylesheet" href="http://esri.github.com/calcite-maps/dist/css/calcite-maps-arcgis-4.x.min-v0.2.css">
  <script src="js/raphael.min.js"></script>
  <script src="js/charts.min.js"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    h5 {
      margin-bottom: 12px
    }

    .esri-legend {
      overflow: hidden;
    }

    .esri-view-height-medium .esri-popup .esri-popup-content {
      max-height: 200px !important;
    }

    /*  This was used to style the popups, a built in feature of the Esri Javascript API
    .esri-view-width-xlarge .esri-popup .esri-popup-main{
        width: 1273px !important;
        height: 841px !important;
    }

    */

    /* stealing drawer CSS from calcite web */

    /* I WILL ORGANIZE CSS and JS a bit better in a close future */

    .drawer {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 400px;
      visibility: hidden;
      overflow: hidden;
      opacity: 0;
      -webkit-transition: visibility 0ms linear 200ms, opacity 200ms linear;
      transition: visibility 0ms linear 200ms, opacity 200ms linear;
      z-index: 1001;
    }

    .drawer.is-active {
      visibility: visible;
      opacity: 1;
      -webkit-transition-delay: 0ms;
      transition-delay: 0ms;
    }

    .drawer.is-active.drawer-right .drawer-nav {
      -webkit-transform: translate3d(-400px, 0, 0);
      -moz-transform: translate3d(-400px, 0, 0);
      -ms-transform: translate3d(-400px, 0, 0);
      -o-transform: translate3d(-400px, 0, 0);
      transform: translate3d(-400px, 0, 0);
    }

    .drawer-nav {
      position: absolute;
      top: 0;
      height: 100%;
      width: 400px;
      margin: 0;
      padding: 60px 10px 10px 10px;
      background: #ffffff;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transition: -webkit- transform 200ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
      -moz-transition: -moz- transform 200ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
      -o-transition: -o- transform 200ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
      transition: transform 200ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
    }

    .drawer-right .drawer-nav {
      left: 100%;
    }

    .wrapper {
      -webkit-transition: -webkit- transform 200ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
      -moz-transition: -moz- transform 200ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
      -o-transition: -o- transform 200ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
      transition: transform 200ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
    }

    .drawer-right-is-active {
      -webkit-transition: -webkit- transform 200ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
      -moz-transition: -moz- transform 200ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
      -o-transition: -o- transform 200ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
      transition: transform 200ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
      -webkit-transform: translate3d(-400px, 0, 0);
      -moz-transform: translate3d(-400px, 0, 0);
      -ms-transform: translate3d(-400px, 0, 0);
      -o-transform: translate3d(-400px, 0, 0);
      transform: translate3d(-400px, 0, 0);
    }

    .drawer-no-overflow {
      overflow: hidden;
    }

    .spinner {
      margin: 100px auto 0;
      width: 70px;
      text-align: center;
    }

    .spinner>div {
      width: 18px;
      height: 18px;
      background-color: #196fa6;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0)
      }
      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

    .innertab {
      padding: 10px;
      font-size: 1.2rem;
      min-height: 400px;
      border-left: 1px solid #a9a9a9;
      background-color: #f8f8f8
    }

    .innertab--settings {}

    .innertab--selecteddata {}

    .innertab--cart {}
  </style>
</head>

<body class="calcite-maps calcite-nav-top">
  <div class="drawer drawer-right js-drawer" data-drawer="top-nav" tabName="0">
    <div class="drawer-nav">

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
        <li role="presentation"><a href="#selecteddata" aria-controls="selecteddata" role="tab" data-toggle="tab">Data</a></li>
        <li role="presentation"><a href="#cart" aria-controls="cart" role="tab" data-toggle="tab"><img src="Shopping_Cart.svg" width=26 height=22> Cart</a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane" id="settings">
          <div class="innertab innertab--settings">
            <!-- accordion  -->

            <div class="panel-group" id="accordionSettings">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionSettings" href="#collapseOne">Legend</a></h4></div>
                <div id="collapseOne" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="row"><div class="col-xs-12" id="legendary"></div></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionSettings" href="#collapseTwo">Layer List</a></h4></div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                         <div class="row"><div class="col-xs-12" id="layerList"></div></div>
                    <div id='chart1' style='width: 250px; height: 300px;'></div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionSettings" href="#collapseThree">Filters</a></h4></div>
                <div id="collapseThree" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <form method="post">
                      <div class="row">
                        <div class="col-xs-6">
                          <div class="form-group ">
                            <label class="control-label " for="hgt">
                       Height for MLS data
                      </label>
                            <select class="select form-control" id="hgt" name="hgt">
                       <option value="MLS_Inspections">
                        MLS Inspections
                       </option>
                       <option value="MLS_Violations">
                        MLS Violations
                       </option>
                      </select>
                          </div>
                          <div class="form-group ">
                            <div class="checkbox">
                              <label class="checkbox">
                         <input name="MSL_filters" type="checkbox" value="First Choice"/>
                         First Choice
                        </label>
                            </div>
                            <div class="checkbox">
                              <label class="checkbox">
                         <input name="MSL_filters" type="checkbox" value="Second Choice"/>
                         Second Choice
                        </label>
                            </div>
                            <div class="checkbox">
                              <label class="checkbox">
                         <input name="MSL_filters" type="checkbox" value="Third Choice"/>
                         Third Choice
                        </label>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-6">
                          <div class="form-group ">
                            <label class="control-label " for="fire">
                       Colors for Fire data
                      </label>
                            <select class="select form-control" id="fire" name="fire">
                      <option value="Fire_Inspections">
                       Fire Inspections
                      </option>
                      <option value="Fire_Violations">
                       Fire Violations
                      </option>
                      </select>
                          </div>
                          <div class="form-group ">
                            <div class="checkbox">
                              <label class="checkbox">
                         <input name="MSL_filters" type="checkbox" value="First Choice"/>
                         First Choice
                        </label>
                            </div>
                            <div class="checkbox">
                              <label class="checkbox">
                         <input name="MSL_filters" type="checkbox" value="Second Choice"/>
                         Second Choice
                        </label>
                            </div>
                            <div class="checkbox">
                              <label class="checkbox">
                         <input name="MSL_filters" type="checkbox" value="Third Choice"/>
                         Third Choice
                        </label>
                            </div>
                          </div>
                        </div>
                      </div>



                      <div class="row">
                        <div class="col-xs-6">
                          <div class="form-group">
                            <div>
                              <button class="btn btn-primary btn-block" name="submit" type="submit">
                       Filter
                      </button>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-6">
                          <div class="form-group">
                            <div>
                              <button class="btn btn-default btn-block" name="reset">
                      Clear
                     </button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </form>

                  </div>
                </div>
              </div>
            </div>
            <!-- / accordion  -->

          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="selecteddata">
          <div class="innertab innertab--selecteddata">There is no data selected. Click on a building to retrive information.</div>
        </div>
        <div role="tabpanel" class="tab-pane" id="cart">
          <div class="innertab innertab--cart">
            <div class="row">
              <div class="col-xs-12">
                <h3>Download Cart</h3></div>
            </div>
            <div class="row" id="cartContent">

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <!-- Navbar  Here is where you can likely add in a lot of the functionality we talked about, drop downs, radio buttions, shopping cart, table view etc. -->
    <nav class="navbar calcite-navbar navbar-fixed-top calcite-text-light calcite-bg-dark calcite-bgcolor-dark-blue">
      <!-- Header -->
      <div class="navbar-header">
        <a class="navbar-brand" role="button" id="calciteToggleNavbar" aria-haspopup="true">
        <span class="esri-icon esri-icon-map-pin"></span>
      </a>
      </div>
      <!-- Title -->
      <div class="calcite-title calcite-overflow-hidden">
        <span class="calcite-title-main">Geocollective</span>
        <span class="calcite-title-divider hidden-xs"></span>
        <span class="calcite-title-sub hidden-xs">Toronto Inspection</span>
      </div>
      <!-- Nav
		I would try to cram as much functionality into this drop down menu, perhaps making is as a collapseable sidebar is ideal.

		-->
      <ul class="calcite-nav nav navbar-nav">
        <li><a href="#" class="js-drawer-toggle" data-drawer="right"><span class="glyphicon glyphicon-list"></span></a></li>
      </ul>
    </nav>
    <!--/.navbar -->
    <!-- Map Container  -->
    <div class="calcite-map calcite-map-absolute">
      <div id="mapViewDiv"></div>
    </div>
    <!-- /.container -->
    <script type="text/javascript">
      var dataBank = {};
      var API_URL = 'https://was-inter-sit.toronto.ca/c3api_data/v2/DataAccess.svc';
      var dojoConfig = {
        packages: [{
            name: "bootstrap",
            location: "http://esri.github.com/calcite-maps/dist/vendor/dojo-bootstrap"
          },
          {
            name: "calcite-maps",
            location: "http://esri.github.com/calcite-maps/dist/js/dojo"
          }
        ]
      };
    </script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">
    <script src="https://js.arcgis.com/4.5/"></script>
    <script src="js/main.js"></script>
  </div>
  <!-- /.wrapper -->
</body>

</html>
